.classpath
.project
/target
*.iml
*.tld
/.idea
/test/
/web-app/WEB-INF/tld/*.tld
/tx-local-config.groovy
.settings/
*.iws
*Db.properties
*Db.script
.settings
eclipse
stacktrace.log
target
/plugins
/web-app/plugins
/web-app/WEB-INF/classes
web-app/WEB-INF/tld/c.tld
web-app/WEB-INF/tld/fmt.tld